NODE_ENV=development
PORT=5000
HTTPS_PORT=5001
USE_HTTPS=false
EDF_SECURE_CERT=./cert/certXXX.pem
EDF_SECURE_KEY=./cert/privXXX.pem
#EDF_DEFAULT_PASSWORD=XXXXXXXXXXXXXXXXXXXXXXXXXX
#EDF_URI=http://XXX.XXX.XXX.XXX:XXXXX

